pepeizq's Twitter (App)/App.xaml

<Application
    x:Class="pepeizqs_Twitter_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="EllipsisButton" TargetType="Button">
            <Setter Property="MaxWidth" Value="0"/>
        </Style>

        <Style x:Key="ListViewEstilo1" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="GridViewEstilo1" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White"/>
        
        <!--<SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="White"/>
        <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="White"/>-->

        <Color x:Key="ColorPrimario">#0084b4</Color>
        <Color x:Key="ColorSecundario">#329cc3</Color>
        <Color x:Key="ColorTerciario">#b2dae8</Color>
        <Color x:Key="ColorCuarto">#005c7d</Color>

        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent"/>
        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="Black"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ColorPrimario}"/>

        <SolidColorBrush x:Key="ColorGridPrincipal" Color="{StaticResource ColorPrimario}"/>
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource ColorPrimario}"/>
        <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource ColorTerciario}" />

        <AcrylicBrush x:Key="GridTituloBackground" BackgroundSource="Backdrop" TintColor="{StaticResource ColorPrimario}" TintOpacity=".7"/>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="{StaticResource ColorPrimario}" TintOpacity=".9"/>
        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{StaticResource ColorPrimario}" TintOpacity=".9"/>
        <AcrylicBrush x:Key="GridAcrilico" BackgroundSource="Backdrop" TintColor="{StaticResource ColorPrimario}" TintOpacity=".1"/>

        <SolidColorBrush x:Key="BrushPrimario" Color="{StaticResource ColorPrimario}"/>
        <SolidColorBrush x:Key="BrushSecundario" Color="{StaticResource ColorSecundario}"/>
        <SolidColorBrush x:Key="BrushCuarto" Color="{StaticResource ColorCuarto}"/>
    </Application.Resources>
</Application>
