pepeizq's Twitter (App)/MainPage.xaml

<Page
    x:Class="pepeizqs_Twitter_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:iconos="using:FontAwesome5"
  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource AcrilicoFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Background="{StaticResource AcrilicoFondo}" ItemInvoked="Nv_ItemInvoked" Loaded="Nv_Loaded"
                        PaneDisplayMode="Top" AlwaysShowHeader="False" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent" />
            </NavigationView.Resources>

            <Grid Padding="20">
                <Grid x:Name="gridUsuario">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridUsuarioBotones" Grid.Row="0" Padding="10,0,10,10">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <PaneThemeTransition Edge="Top"/>
                            </TransitionCollection>
                        </Grid.Transitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="botonUsuarioTweets" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="Home"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Home" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEscribir" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="Write"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Pen" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonMenciones" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="Mentions"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Bell" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonBusqueda" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="Search"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Search" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonOtroUsuarioTweets" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0" Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Name="tbOtroUsuarioTweets"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <Ellipse x:Name="ellipseOtroUsuarioTweets" Width="30" Height="30"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonUsuarioImagen" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0" Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="Image"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Image" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonUsuarioVideo" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0" Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="Image"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Video" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="spMencionesAviso" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock x:Name="tbMencionesAviso" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel x:Name="spUsuarioImagenBotones" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed">
                            <Button x:Name="botonUsuarioImagenCopiar" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="CopyUrl"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Copy" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonUsuarioImagenDescargar" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="Download"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Download" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="spUsuarioVideoBotones" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed">
                            <Button x:Name="botonUsuarioVideoCopiar" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="CopyUrl"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Copy" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonUsuarioVideoDescargar" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0">
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock x:Uid="Download"/>
                                    </StackPanel>
                                </ToolTipService.ToolTip>

                                <Button.Content>
                                    <iconos:FontAwesome Icon="Solid_Download" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel> 
                    </Grid>
                   
                    <Grid Grid.Row="1">
                        <Grid x:Name="gridUsuarioTweets" Visibility="Collapsed">
                            <ScrollViewer x:Name="svUsuarioTweets" VerticalScrollBarVisibility="Visible">
                                <ScrollViewer.Resources>
                                    <SolidColorBrush x:Key="ScrollBarThumbFill" Color="White"/>
                                    <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="White"/>
                                </ScrollViewer.Resources>

                                <StackPanel x:Name="spUsuarioTweets" Orientation="Vertical"/>
                            </ScrollViewer>

                            <StackPanel x:Name="spActualizarUsuarioTweets" Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                <Button x:Name="botonActualizarUsuarioTweets" Style="{ThemeResource ButtonRevealStyle}" Padding="12" BorderThickness="1" BorderBrush="{StaticResource BrushPrimario}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <iconos:FontAwesome Icon="Solid_Sync" Foreground="White"/>
                                            <TextBlock x:Uid="Refresh" Foreground="White" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <ProgressRing x:Name="prUsuarioTweets" IsActive="True" Padding="10" Margin="0,0,15,0" Foreground="White" Visibility="Collapsed"/>

                                <Button x:Name="botonSubirArribaUsuarioTweets" Style="{ThemeResource ButtonRevealStyle}" Padding="12" BorderThickness="1" BorderBrush="{StaticResource BrushPrimario}" Visibility="Collapsed">
                                    <Button.Content>
                                        <iconos:FontAwesome Icon="Solid_ArrowCircleUp" Foreground="White"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="gridEscribir" Visibility="Collapsed">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ScrollViewer.Resources>
                                    <SolidColorBrush x:Key="ScrollBarThumbFill" Color="White"/>
                                    <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="White"/>
                                </ScrollViewer.Resources>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel x:Name="spEscribirTweetOrigen" Visibility="Collapsed"/>

                                    <StackPanel Orientation="Vertical" Padding="30" Margin="0,0,30,0" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="1"/>
                                        </StackPanel.Background>
                                        
                                        <TextBox x:Name="tbEscribirMensaje" TextWrapping="Wrap" RequestedTheme="Dark" AcceptsReturn="True"/>

                                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                            <Button x:Name="botonEnviarMensajeAñadirImagen" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="15,12" BorderBrush="White" BorderThickness="0" VerticalAlignment="Top">
                                                <ToolTipService.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock x:Uid="AddImage"/>
                                                    </StackPanel>
                                                </ToolTipService.ToolTip>

                                                <Button.Content>
                                                    <iconos:FontAwesome Icon="Solid_Image" Foreground="White"/>
                                                </Button.Content>
                                            </Button>

                                            <StackPanel x:Name="spEnviarMensajeImagenes" Orientation="Horizontal" Margin="20,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                            <ProgressRing x:Name="prEnviarMensaje" Foreground="White" Width="20" Height="20" Margin="0,0,20,0" IsActive="True" Visibility="Collapsed"/>

                                            <Button x:Name="botonEnviarMensaje" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="15,12" BorderBrush="White" BorderThickness="0">
                                                <Button.Content>
                                                    <TextBlock x:Uid="Send" Foreground="White"/>
                                                </Button.Content>
                                            </Button>

                                            <ProgressBar x:Name="pbEnviarMensajeCaracteres" Margin="30,0,0,0" VerticalAlignment="Center" Width="100" Maximum="280"/>
                                            <TextBlock x:Name="tbEnviarMensajeCaracteres" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>                                   
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                        <Grid x:Name="gridMenciones" Visibility="Collapsed">
                            <ScrollViewer x:Name="svMenciones" VerticalScrollBarVisibility="Visible">
                                <ScrollViewer.Resources>
                                    <SolidColorBrush x:Key="ScrollBarThumbFill" Color="White"/>
                                    <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="White"/>
                                </ScrollViewer.Resources>

                                <StackPanel x:Name="spMenciones" Orientation="Vertical"/>
                            </ScrollViewer>

                            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <ProgressRing x:Name="prMenciones" IsActive="True" Padding="10" Margin="0,0,15,0" Foreground="White" Visibility="Collapsed"/>

                                <Button x:Name="botonSubirArribaMenciones" Style="{ThemeResource ButtonRevealStyle}" Padding="12" BorderThickness="1" BorderBrush="{StaticResource BrushPrimario}" Visibility="Collapsed">
                                    <Button.Content>
                                        <iconos:FontAwesome Icon="Solid_ArrowCircleUp" Foreground="White"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid> 

                        <Grid x:Name="gridBusqueda" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Padding="30" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="1"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonBusquedaBuscar" Grid.Row="0" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <iconos:FontAwesome Icon="Solid_Search" Foreground="White"/>
                                            <TextBlock x:Uid="Search" Foreground="White" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <TextBox x:Name="tbBusqueda" Grid.Column="1" Margin="30,0,00,0" VerticalAlignment="Center" RequestedTheme="Dark" BorderBrush="White" BorderThickness="1"/>
                            </Grid>

                            <controls:AdaptiveGridView x:Name="gvResultadosBusqueda" Grid.Row="1" Margin="0,10,0,0" Padding="0,0,20,0"/>
                                
                            <Grid x:Name="gridCargaBusqueda" Grid.Row="1" Padding="10" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ProgressRing Width="60" Height="60" IsActive="True" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock x:Uid="Loading" Foreground="White" FontSize="17" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid x:Name="gridOtroUsuarioTweets" Visibility="Collapsed">
                            <ScrollViewer x:Name="svOtroUsuarioTweets" VerticalScrollBarVisibility="Visible">
                                <ScrollViewer.Resources>
                                    <SolidColorBrush x:Key="ScrollBarThumbFill" Color="White"/>
                                    <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="White"/>
                                </ScrollViewer.Resources>

                                <StackPanel Orientation="Vertical">
                                    <Grid x:Name="gridOtroUsuarioPerfil" Margin="0,0,30,20" Padding="20" BorderBrush="{StaticResource BrushPrimario}" BorderThickness="1">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="1"/>
                                        </Grid.Background>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse x:Name="ellipseOtroUsuarioPerfil" Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top"/>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="tbOtroUsuarioPerfilNombre" Foreground="White"/>
                                                <TextBlock x:Name="tbOtroUsuarioPerfilScreenNombre" Foreground="White" Margin="10,0,0,0" FontSize="13"/>
                                            </StackPanel>

                                            <TextBlock x:Name="tbOtroUsuarioPerfilDescripcion" Foreground="White" Margin="0,15,0,0" TextWrapping="Wrap"/>

                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                                <iconos:FontAwesome x:Name="iconoOtroUsuarioVerificado" Icon="Solid_CheckCircle" Foreground="White" Margin="0,0,15,0">
                                                    <ToolTipService.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock x:Uid="VerifiedAccount"/>
                                                        </StackPanel>
                                                    </ToolTipService.ToolTip>
                                                </iconos:FontAwesome> 
                                                
                                                <TextBlock x:Uid="Followers" Foreground="White" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbOtroUsuarioPerfilSeguidores" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel> 
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,20,0" VerticalAlignment="Center">
                                            <Button x:Name="botonOtroUsuarioSeguir" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0">
                                                <Button.Content>
                                                    <TextBlock x:Name="tbOtroUsuarioSeguir" Foreground="White"/>
                                                </Button.Content>
                                            </Button>

                                            <Button x:Name="botonOtroUsuarioMasOpciones" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="0,15,0,0" HorizontalAlignment="Center">
                                                <Button.Content>
                                                    <iconos:FontAwesome Icon="Solid_EllipsisH" Foreground="White"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel x:Name="spOtroUsuarioTweets" Orientation="Vertical"/>

                                    <Grid x:Name="gridCargaOtroUsuarioTweets" Margin="40">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ProgressRing Width="60" Height="60" IsActive="True" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock x:Uid="Loading" Foreground="White" FontSize="17" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <ProgressRing x:Name="prOtroUsuarioTweets" IsActive="True" Padding="10" Margin="0,0,15,0" Foreground="White" Visibility="Collapsed"/>

                                <Button x:Name="botonSubirArribaOtroUsuarioTweets" Style="{ThemeResource ButtonRevealStyle}" Padding="12" BorderThickness="1" BorderBrush="{StaticResource BrushPrimario}" Visibility="Collapsed">
                                    <Button.Content>
                                        <iconos:FontAwesome Icon="Solid_ArrowCircleUp" Foreground="White"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="gridUsuarioImagen" Visibility="Collapsed">
                            <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Padding="0,20,20,0">
                                <controls:ImageEx x:Name="imagenUsuario" IsCacheEnabled="True" Stretch="None"/>
                            </ScrollViewer>
                        </Grid>

                        <Grid x:Name="gridUsuarioVideo" Visibility="Collapsed">
                            <MediaPlayerElement x:Name="videoUsuario" AreTransportControlsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BrushPrimario}"/>
                        </Grid>
                    </Grid>
                </Grid>
                
                <Grid x:Name="gridCarga">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel x:Name="spCarga" Visibility="Collapsed" Orientation="Vertical">
                            <ProgressRing Width="60" Height="60" IsActive="True" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock x:Uid="Loading" Foreground="White" FontSize="17" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                        </StackPanel> 

                        <StackPanel x:Name="spConexion" Visibility="Collapsed" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Padding="0,0,0,20" Visibility="Collapsed">
                                <TextBox x:Name="tbConexionCodigo" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </StackPanel>

                            <WebView x:Name="wvConexionCodigo" MinWidth="700" MinHeight="700"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <Grid x:Name="gridConfig">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="10,0,10,10">
                        <Button x:Name="botonConfiguracionUsuarios" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0">
                            <Button.Content>
                                <TextBlock x:Uid="Users" Foreground="White" FontSize="18"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="botonConfiguracionNotificaciones" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0">
                            <Button.Content>
                                <TextBlock x:Uid="Notifications" Foreground="White" FontSize="18"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="botonConfiguracionInicio" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" BorderBrush="White" BorderThickness="0" Margin="10,0,0,0">
                            <Button.Content>
                                <TextBlock x:Uid="Home" Foreground="White" FontSize="18"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1" Padding="40" BorderBrush="{StaticResource BrushPrimario}" BorderThickness="1">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                        </Grid.Background>

                        <Grid x:Name="gridConfiguracionUsuarios" Visibility="Collapsed">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="AddUser" Foreground="White" Margin="0,0,0,10" FontSize="17"/>
                                    <Grid MinWidth="500" BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,0,0,30"/>

                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                        <TextBlock x:Uid="User" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBox x:Name="tbUsuario" Margin="20,0,50,0" MinWidth="250" VerticalAlignment="Center" RequestedTheme="Dark" BorderBrush="White" BorderThickness="1"/>
                                        <TextBlock x:Uid="Password" VerticalAlignment="Center" Foreground="White"/>
                                        <PasswordBox x:Name="pbUsuarioContraseña" Margin="20,0,60,0" MinWidth="250" VerticalAlignment="Center" RequestedTheme="Dark" BorderBrush="White" BorderThickness="1"/>

                                        <Button x:Name="botonAñadirUsuario" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" IsEnabled="False">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <iconos:FontAwesome Icon="Solid_UserPlus" Foreground="White"/>
                                                    <TextBlock x:Uid="Add" Foreground="White" Margin="15,0,0,0"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel x:Name="spUsuariosGuardados" Orientation="Vertical" Margin="0,50,0,0">
                                        <TextBlock x:Uid="SavedUsers" Foreground="White" Margin="0,0,0,10" FontSize="17"/>
                                        <Grid MinWidth="500" BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,0,0,30"/>

                                        <StackPanel x:Name="spUsuariosGuardadosLista" Orientation="Vertical" Margin="10,0,10,0"/>
                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                        <Grid x:Name="gridConfiguracionNotificaciones" Visibility="Collapsed">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <Grid x:Name="gridMensajeTrialNotificaciones" Visibility="Collapsed" Margin="0,0,0,40">
                                        <controls:DropShadowPanel Color="{StaticResource ColorCajaRojaSombra}" ShadowOpacity="0.5" BlurRadius="20">
                                            <Grid Padding="15" Background="{StaticResource ColorCajaRojaFondo}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <iconos:FontAwesome Grid.Column="0" Margin="5,0,10,0" Icon="Solid_ExclamationCircle" VerticalAlignment="Center" Foreground="White"/>
                                                <TextBlock Grid.Column="1" x:Uid="TrialMessageNotifications" Margin="10,0,40,0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                <Button x:Name="botonComprarApp" Grid.Column="2" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10">
                                                    <Button.Content>
                                                        <TextBlock x:Uid="BuyApp" Foreground="White"/>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </controls:DropShadowPanel>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Padding="0,10">
                                        <iconos:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="ConfigMessage" Margin="15,0,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Padding="0,10" Margin="0,30,0,0">
                                        <TextBlock x:Uid="ConfigNotifications1" Foreground="White"/>
                                        <ToggleSwitch x:Name="tsNotificacionesTiempo" Margin="0,15,0,0" Foreground="White" RequestedTheme="Dark"/>
                                    </StackPanel>

                                    <StackPanel x:Name="spConfigNotificacionesTiempo" Orientation="Vertical" Padding="0,10" Margin="0,10,0,0">
                                        <TextBlock x:Uid="ConfigNotifications2" Foreground="White"/>

                                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                            <Slider x:Name="sliderNotificacionesTiempo" Foreground="White" RequestedTheme="Dark" Width="300" HorizontalAlignment="Left" Maximum="120" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="tbNotificacionesTiempo" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Padding="0,10" Margin="0,30,0,0">
                                        <TextBlock x:Uid="ConfigNotifications3" Foreground="White"/>
                                        <ToggleSwitch x:Name="tsNotificacionesSonido" Margin="0,15,0,0" Foreground="White" RequestedTheme="Dark"/>
                                    </StackPanel>

                                    <StackPanel x:Name="spConfigNotificacionesSonido" Orientation="Vertical" Padding="0,10" Margin="0,10,0,0">
                                        <TextBlock x:Uid="ConfigNotifications4" Foreground="White"/>

                                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                            <ComboBox x:Name="cbConfigNotificacionesSonidoElegir" VerticalAlignment="Center" RequestedTheme="Dark" Foreground="White">
                                                <ComboBoxItem Content="Twitter.Default" Tag="ms-appx:///Assets/Sonidos/Twitter.Default.mp3"/>
                                                <ComboBoxItem Content="Windows.Default" Tag="ms-winsoundevent:Notification.Default"/>
                                                <ComboBoxItem Content="Windows.IM" Tag="ms-winsoundevent:Notification.IM"/>
                                                <ComboBoxItem Content="Windows.Mail" Tag="ms-winsoundevent:Notification.Mail"/>
                                                <ComboBoxItem Content="Windows.Reminder" Tag="ms-winsoundevent:Notification.Reminder"/>
                                                <ComboBoxItem Content="Windows.SMS" Tag="ms-winsoundevent:Notification.SMS"/>
                                            </ComboBox>

                                            <Button x:Name="botonConfigNotificacionesSonido" Style="{ThemeResource ButtonRevealStyle}" Background="Transparent" Padding="12,10" Margin="15,0,0,0">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconos:FontAwesome Icon="Solid_PlayCircle" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                                        <TextBlock x:Uid="PlaySound" Foreground="White"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                        <Grid x:Name="gridConfiguracionInicio" Visibility="Collapsed">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Padding="0,10">
                                        <iconos:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="ConfigMessage" Margin="15,0,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Padding="0,10" Margin="0,30,0,0">
                                        <TextBlock x:Uid="ConfigHome" Foreground="White"/>
                                        <ToggleSwitch x:Name="tsInicioUsuario" Margin="0,15,0,0" Foreground="White" RequestedTheme="Dark"/>
                                    </StackPanel>
                                </StackPanel> 
                            </ScrollViewer> 
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridMasCosas"/>
            </Grid>
        </NavigationView>      
    </Grid>
</Page>
