pepeizq's Twitter (App)/MainPage.xaml

<Page
    x:Class="pepeizqs_Twitter_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="50,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem x:Name="nvItemUsuarios" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed">
                        <NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="ChevronUp"/>
                        </NavigationViewItem.Icon>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonUsuariosMenu" Placement="Top"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="itemMasCosas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonMasCosasMenu"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid x:Name="gridPrincipal" Grid.Row="1">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Button x:Name="botonConfigCuentas" HorizontalAlignment="Right" Padding="15,10" Background="{StaticResource BrushSecundario}" BorderBrush="{StaticResource BrushCuarto}" BorderThickness="1,1,0,1" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <TextBlock x:Uid="tbConfigAccounts" FontSize="16" Foreground="White"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="botonConfigApp" HorizontalAlignment="Right" Padding="15,10" Background="{StaticResource BrushSecundario}" BorderBrush="{StaticResource BrushCuarto}" BorderThickness="1,1,0,1" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Margin="0,10">
                                    <Button.Content>
                                        <TextBlock x:Uid="tbConfigApp" FontSize="16" Foreground="White"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="botonConfigNotificaciones" HorizontalAlignment="Right" Padding="15,10" Background="{StaticResource BrushSecundario}" BorderBrush="{StaticResource BrushCuarto}" BorderThickness="1,1,0,1" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <TextBlock x:Uid="tbConfigNotifications" FontSize="16" Foreground="White"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="botonConfigApi" HorizontalAlignment="Right" Padding="15,10" Background="{StaticResource BrushSecundario}" BorderBrush="{StaticResource BrushCuarto}" BorderThickness="1,1,0,1" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Margin="0,10">
                                    <Button.Content>
                                        <TextBlock x:Uid="tbConfigApi" FontSize="16" Foreground="White"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" BorderBrush="{StaticResource BrushCuarto}" BorderThickness="2" Padding="20">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <StackPanel x:Name="spConfigCuentas" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="botonAñadirCuenta" Grid.Column="0" Padding="10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="UserPlus" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                <TextBlock x:Uid="buttonAddAccount" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock x:Name="tbNumeroCuentas" Grid.Column="1" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Border Margin="0,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1"/>

                                    <ListView x:Name="lvConfigUsuarios" ItemContainerStyle="{StaticResource ListViewEstilo1}"/>
                                </StackPanel>

                                <StackPanel x:Name="spConfigApp" Orientation="Vertical" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                        <Button x:Name="botonConfigAppAutoArranque" Padding="10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Windows" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Uid="tbConfigAppAutoStart" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Border VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="20" Background="{StaticResource BrushSecundario}" Width="20" Height="20">
                                            <ToolTipService.ToolTip>
                                                <StackPanel>
                                                    <TextBlock x:Uid="tbConfigAppAutoStartTooltip" TextWrapping="Wrap" FontSize="14"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>

                                            <fa:FontAwesome Icon="Info" Foreground="White" FontSize="13"/>
                                        </Border>
                                    </StackPanel>

                                    <CheckBox x:Name="cbConfigAppTooltipsAyuda" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="tbConfigAppTooltipsHelp"/>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <CheckBox x:Name="cbConfigAppCargarMedia" Margin="0,15" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Uid="tbConfigAppLoadMedia"/>

                                                <StackPanel x:Name="spConfigAppCargarMediaVistaPrevia" Orientation="Vertical" Margin="0,15,0,0">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock x:Uid="tbConfigAppLoadMediaPreview"/>

                                                        <Border VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="20" Background="{StaticResource BrushSecundario}" Width="20" Height="20">
                                                            <ToolTipService.ToolTip>
                                                                <StackPanel>
                                                                    <controls:ImageEx IsCacheEnabled="True" Source="Assets\Config\dimensiones_maximas_vista_previa.png"/>
                                                                </StackPanel>
                                                            </ToolTipService.ToolTip>

                                                            <fa:FontAwesome Icon="Info" Foreground="White" FontSize="13"/>
                                                        </Border>
                                                    </StackPanel>                     
                                                    <StackPanel Orientation="Horizontal">
                                                        <Slider x:Name="sliderMediaVistaPreviaAlto" Width="250" Minimum="1" Maximum="800" IsThumbToolTipEnabled="False"/>
                                                        <TextBlock x:Name="tbMediaVistaPreviaAlto" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Slider x:Name="sliderMediaVistaPreviaAncho" Width="250" Minimum="1" Maximum="800" IsThumbToolTipEnabled="False"/>
                                                        <TextBlock x:Name="tbMediaVistaPreviaAncho" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <CheckBox x:Name="cbConfigAppTweetRetweets" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="tbConfigAppTweetRetweets"/>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <CheckBox x:Name="cbConfigAppTweetCard" Margin="0,15" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="tbConfigAppTweetCard"/>

                                                <Border VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="20" Background="{StaticResource BrushSecundario}" Width="20" Height="20">
                                                    <ToolTipService.ToolTip>
                                                        <StackPanel>
                                                            <controls:ImageEx IsCacheEnabled="True" Source="Assets\Config\tweetcard.png"/>
                                                        </StackPanel>
                                                    </ToolTipService.ToolTip>

                                                    <fa:FontAwesome Icon="Info" Foreground="White" FontSize="13"/>
                                                </Border>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel x:Name="spConfigNotificaciones" Orientation="Vertical" Visibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="tbConfigNotificationsTime"/>

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <CheckBox x:Name="cbConfigNotificacionesInicioTiempo" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <CheckBox.Content>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Uid="Home2"/>

                                                        <StackPanel x:Name="spConfigNotificacionesInicioTiempo" Orientation="Horizontal" Visibility="Collapsed">
                                                            <Slider x:Name="sliderNotificacionesInicioTiempo" Width="250" Minimum="5" Maximum="120" IsThumbToolTipEnabled="False"/>
                                                            <TextBlock x:Name="tbConfigNotificacionesInicioTiempo" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </CheckBox.Content>
                                            </CheckBox>

                                            <CheckBox x:Name="cbConfigNotificacionesMencionesTiempo" Margin="25,0,0,0" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <CheckBox.Content>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Uid="Mentions2"/>

                                                        <StackPanel x:Name="spConfigNotificacionesMencionesTiempo" Orientation="Horizontal" Visibility="Collapsed">
                                                            <Slider x:Name="sliderNotificacionesMencionesTiempo" Width="250" Minimum="5" Maximum="120" IsThumbToolTipEnabled="False"/>
                                                            <TextBlock x:Name="tbConfigNotificacionesMencionesTiempo" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,15">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="tbConfigNotificationsGroup" VerticalAlignment="Center"/>

                                            <Border VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="20" Background="{StaticResource BrushSecundario}" Width="20" Height="20">
                                                <ToolTipService.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock x:Uid="tbConfigNotificationsGroupTooltip" TextWrapping="Wrap" FontSize="14"/>
                                                    </StackPanel>
                                                </ToolTipService.ToolTip>

                                                <fa:FontAwesome Icon="Info" Foreground="White" FontSize="13"/>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <CheckBox x:Name="cbConfigNotificacionesInicioAgrupar" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <CheckBox.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Uid="Home2"/>
                                                    </StackPanel>
                                                </CheckBox.Content>
                                            </CheckBox>

                                            <CheckBox x:Name="cbConfigNotificacionesMencionesAgrupar" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <CheckBox.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Uid="Mentions2"/>
                                                    </StackPanel>
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </StackPanel>                                        
                                    </StackPanel> 

                                    <CheckBox x:Name="cbConfigNotificacionesSonido" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Uid="tbConfigNotificationsSound" Grid.Row="0"/>

                                                <StackPanel x:Name="spConfigNotificacionesSonido" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed" Margin="0,10,0,0">
                                                    <ComboBox x:Name="cbConfigNotificacionesSonidoElegido">
                                                        <ComboBoxItem Content="Twitter.Default" Tag="ms-appx:///Assets/Sonidos/Twitter.Default.mp3"/>
                                                        <ComboBoxItem Content="Windows.Default" Tag="ms-winsoundevent:Notification.Default"/>
                                                        <ComboBoxItem Content="Windows.IM" Tag="ms-winsoundevent:Notification.IM"/>
                                                        <ComboBoxItem Content="Windows.Mail" Tag="ms-winsoundevent:Notification.Mail"/>
                                                        <ComboBoxItem Content="Windows.Reminder" Tag="ms-winsoundevent:Notification.Reminder"/>
                                                        <ComboBoxItem Content="Windows.SMS" Tag="ms-winsoundevent:Notification.SMS"/>
                                                    </ComboBox>

                                                    <Button x:Name="botonConfigNotificacionesSonido" Padding="4" Background="{StaticResource BrushSecundario}" Margin="15,0,0,0">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <fa:FontAwesome Icon="PlayCircle" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                                <TextBlock x:Uid="buttonConfigNotificationsSound" Foreground="White"/>
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <CheckBox x:Name="cbConfigNotificacionesImagen" Margin="0,15" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="tbConfigNotificationsImage"/>

                                                <Border VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="20" Background="{StaticResource BrushSecundario}" Width="20" Height="20">
                                                    <ToolTipService.ToolTip>
                                                        <StackPanel>
                                                            <controls:ImageEx IsCacheEnabled="True" Source="Assets\Config\notificacion_encabezado.png"/>
                                                        </StackPanel>
                                                    </ToolTipService.ToolTip>

                                                    <fa:FontAwesome Icon="Info" Foreground="White" FontSize="13"/>
                                                </Border>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <CheckBox x:Name="cbConfigNotificacionesUsuario" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="tbConfigNotificationsUser"/>

                                                <Border VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="20" Background="{StaticResource BrushSecundario}" Width="20" Height="20">
                                                    <ToolTipService.ToolTip>
                                                        <StackPanel>
                                                            <controls:ImageEx IsCacheEnabled="True" Source="Assets\Config\notificacion_usuario_dirigido.png"/>
                                                        </StackPanel>
                                                    </ToolTipService.ToolTip>

                                                    <fa:FontAwesome Icon="Info" Foreground="White" FontSize="13"/>
                                                </Border>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel x:Name="spConfigApi" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Consumer Key:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox x:Name="tbConfigConsumerKey" Grid.Column="1"/>
                                    </Grid>

                                    <Grid Margin="0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Consumer Secret:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBox x:Name="tbConfigConsumerSecret" Grid.Column="1"/>
                                    </Grid>
                                    
                                    <Grid Padding="15" Background="IndianRed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <fa:FontAwesome Grid.Column="0" Icon="Exclamation" Margin="5,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="tbConfigApiWarning" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Foreground="White"/>
                                    </Grid>

                                    <Grid Margin="0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="botonConfigApiTutorial" Grid.Column="0" Padding="10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="tbConfigApiTutorial" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button x:Name="botonConfigApiReset" Grid.Column="2" Padding="10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="tbConfigApiReset" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                    <WebView x:Name="wvConfigApi" MinHeight="600"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridBusquedaUsuarios" Visibility="Collapsed" Padding="20" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="botonBuscarUsuarios" Grid.Column="0" Padding="10" Background="{StaticResource BrushSecundario}" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Search" Foreground="White"/>
                                    <TextBlock x:Uid="Search3" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBox x:Name="tbBuscarUsuarios" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0"/>

                        <Border Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="20" Background="{StaticResource BrushSecundario}" Width="20" Height="20">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <TextBlock x:Uid="tbSearchUsersTooltip" TextWrapping="Wrap" FontSize="14"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>

                            <fa:FontAwesome Icon="Info" Foreground="White" FontSize="13"/>
                        </Border>
                    </Grid>

                    <Border Grid.Row="1" Margin="0,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1"/>

                    <ProgressRing x:Name="prBusquedaUsuarios" Grid.Row="2" IsActive="True" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

                    <ListView x:Name="lvResultadosBusquedaUsuarios" Grid.Row="2" ItemContainerStyle="{StaticResource ListViewEstilo1}" IsItemClickEnabled="True"/>

                    <Grid x:Name="gridBusquedaUsuariosMensaje" Grid.Row="2" Background="IndianRed" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Uid="SearchUsersMessage" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="gridBusquedaUsuariosNo" Grid.Row="2" Background="IndianRed" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock x:Uid="SearchNoResults" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid x:Name="gridBusquedaTweets" Visibility="Collapsed" Padding="20" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="botonBuscarTweets" Grid.Column="0" Padding="10" Background="{StaticResource BrushSecundario}" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Search" Foreground="White"/>
                                    <TextBlock x:Uid="Search3" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBox x:Name="tbBuscarTweets" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0"/>

                        <Border Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="20" Background="{StaticResource BrushSecundario}" Width="20" Height="20">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <TextBlock x:Uid="tbSearchTweetsTooltip" TextWrapping="Wrap" FontSize="14"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>

                            <fa:FontAwesome Icon="Info" Foreground="White" FontSize="13"/>
                        </Border>
                    </Grid>

                    <Border Grid.Row="1" Margin="0,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1"/>

                    <ProgressRing x:Name="prBusquedaTweets" Grid.Row="2" IsActive="True" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

                    <ScrollViewer x:Name="svBusquedaTweets" Grid.Row="2">
                        <ListView x:Name="lvResultadosBusquedaTweets" ItemContainerStyle="{StaticResource ListViewEstilo1}" IsItemClickEnabled="True"/>
                    </ScrollViewer>
                
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <ProgressRing x:Name="prBusquedaTweets2" IsActive="True" Padding="10" Margin="0,0,15,0" Visibility="Collapsed"/>

                        <Button x:Name="botonSubirArribaBusquedaTweets" Background="{StaticResource BrushSecundario}" Padding="10" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed">
                            <Button.Content>
                                <fa:FontAwesome Icon="ArrowCircleUp" Foreground="White"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                    <Grid x:Name="gridBusquedaTweetsMensaje" Grid.Row="2" Background="IndianRed" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Uid="SearchTweetsMessage" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="gridBusquedaTweetsNo" Grid.Row="2" Background="IndianRed" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock x:Uid="SearchNoResults" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid x:Name="gridUsuarioAmpliado" Visibility="Collapsed" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal" Padding="15">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </StackPanel.Background>

                            <Ellipse x:Name="ellipseAvatar" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Orientation="Vertical" Margin="15,0">
                                <TextBlock x:Name="tbNombreUsuario" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <TextBlock x:Name="tbScreenNombreUsuario" FontWeight="SemiBold" Foreground="White"/>
                            </StackPanel>

                            <controls:ImageEx x:Name="imagenUsuarioVerificado" Source="Assets/Verificado.png" IsCacheEnabled="True" Height="20" Width="20" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="botonSeguirUsuario" Padding="10" BorderThickness="1" BorderBrush="White" MinWidth="100" Margin="15,0" Foreground="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                                <Button.Content>
                                    <TextBlock x:Name="tbSeguirUsuario" Foreground="White"/>
                                </Button.Content> 
                            </Button>                                                    

                            <Button x:Name="botonMasOpcionesUsuario" Padding="10" BorderThickness="1" BorderBrush="White" MinWidth="50" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                                <Button.Content>
                                    <fa:FontAwesome Icon="AngleDoubleDown" Foreground="White"/>
                                </Button.Content>    
                            </Button> 
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer x:Name="svTweetsUsuario" Grid.Row="1" Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="gridDescripcionUsuario" Grid.Row="0" HorizontalAlignment="Center" Padding="15,10" Margin="0,0,0,10">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>

                                <TextBlock x:Name="tbDescripcionUsuario" Foreground="White" TextWrapping="Wrap"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="15,10" Margin="0,0,15,0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </StackPanel.Background>

                                    <Button x:Name="botonEnlaceUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Margin="0,0,40,0" Visibility="Collapsed"/>

                                    <Button x:Name="botonNumTweetsUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Margin="0,0,40,0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="tbNumTweetsUser" Margin="0,0,5,0" Foreground="White"/>
                                                <TextBlock x:Name="tbNumTweetsUsuario" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="botonSeguidoresUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="tbNumFollowersUser" Margin="0,0,5,0" Foreground="White"/>
                                                <TextBlock x:Name="tbNumSeguidoresUsuario" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="botonFavoritosUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Margin="40,0,0,0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="tbNumFavoritesUser" Margin="0,0,5,0" Foreground="White"/>
                                                <TextBlock x:Name="tbNumFavoritosUsuario" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" Padding="15,10">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </StackPanel.Background>

                                    <Button x:Name="botonBloquearUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Unlock" Foreground="White"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="botonMutearUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="VolumeUp" Foreground="White"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="botonReportarUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Ban" Foreground="White"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <ListView x:Name="lvTweetsUsuario" Grid.Row="2" ItemContainerStyle="{StaticResource ListViewEstilo1}"/>
                        </Grid>
                    </ScrollViewer>

                    <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="gridAnunciosUsuario" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Padding="5" Background="LightGray" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ads:AdControl Grid.Column="0" AdUnitId="1100022962" Width="728" Height="90"/>
                            <Button x:Name="botonQuitarAnunciosUsuario" Grid.Column="1" Padding="15,10" Margin="10,0,5,0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="buttonRemoveAds2" Foreground="White"/>
                                </Button.Content>    
                            </Button> 
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <ProgressRing x:Name="prTweetsUsuario" Grid.Column="0" IsActive="True" Padding="10" Margin="15,0" Visibility="Collapsed"/>

                            <Button x:Name="botonSubirArribaUsuario" Grid.Column="1" Padding="10" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed">
                                <Button.Content>
                                    <fa:FontAwesome Icon="ArrowCircleUp" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridTweetAmpliado" Visibility="Collapsed" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="botonCerrarTweet" Grid.Column="0" Margin="10,20,20,20" Padding="12,10" MinWidth="0" Background="{StaticResource BrushSecundario}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <fa:FontAwesome Icon="ArrowCircleLeft" Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <ScrollViewer Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Padding="0,15">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="spTweetIzquierda" Grid.Column="0"/>

                                <StackPanel x:Name="spTweetDerecha" Grid.Column="1"/>
                            </Grid>

                            <Grid x:Name="gridTweetRetweets" Grid.Row="1" Margin="0,30,0,0" Padding="20" Visibility="Collapsed">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Uid="RetweetBy" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <GridView x:Name="gvTweetRetweets" Grid.Column="1" Padding="0"/>
                            </Grid> 

                            <Grid x:Name="gridTweetCard" Grid.Row="2" Margin="0,30,0,0" Padding="20" Visibility="Collapsed">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tbTweetCardDescripcion" Grid.Row="0" Margin="0,0,0,15" TextWrapping="Wrap"/>

                                <Border x:Name="bordeImagenTweetCard" Grid.Row="1" BorderThickness="1" HorizontalAlignment="Left">
                                    <controls:ImageEx x:Name="imagenTweetCard" IsCacheEnabled="True" Stretch="None"/>
                                </Border>
                            </Grid>

                            <ListView x:Name="lvTweetRespuestas" Grid.Row="3" Margin="0,30,0,0" ItemContainerStyle="{StaticResource ListViewEstilo1}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridImagenAmpliada" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
                        <Button x:Name="botonCerrarImagen" Padding="10" Width="40" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <Button.Content>
                                <fa:FontAwesome Icon="ArrowCircleLeft" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <AppBarSeparator Foreground="White"/>

                        <Button x:Name="botonDescargarImagen" Padding="10" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="Download"/>
                            </ToolTipService.ToolTip>

                            <Button.Content>
                                <fa:FontAwesome Icon="Download" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <ProgressRing x:Name="prDescargaImagen" Margin="10,0,0,0" IsActive="True" Visibility="Collapsed" VerticalAlignment="Center" Width="30" Height="30"/>

                        <Button x:Name="botonCopiarImagen" Margin="10,0,0,0" Padding="10" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="CopyUrl"/>
                            </ToolTipService.ToolTip>
                            
                            <Button.Content>
                                <fa:FontAwesome Icon="Copy" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <TextBox x:Name="tbImagenAmpliada" Margin="10,0,0,0" IsReadOnly="True" BorderBrush="White" BorderThickness="1" Padding="10"/>
                    </StackPanel>
                    
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                        <Border x:Name="bordeImagenAmpliada" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <controls:ImageEx x:Name="imagenAmpliada" Stretch="None" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridVideoAmpliado" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
                        <Button x:Name="botonCerrarVideo" Padding="10" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <Button.Content>
                                <fa:FontAwesome Icon="ArrowCircleLeft" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <AppBarSeparator Foreground="White"/>

                        <Button x:Name="botonDescargarVideo" Padding="10" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="Download"/>
                            </ToolTipService.ToolTip>

                            <Button.Content>
                                <fa:FontAwesome Icon="Download" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <ProgressRing x:Name="prDescargaVideo" Margin="10,0,0,0" IsActive="True" Visibility="Collapsed" VerticalAlignment="Center" Width="30" Height="30"/>

                        <Button x:Name="botonCopiarVideo" Margin="10,0,0,0" Padding="10" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="CopyUrl"/>
                            </ToolTipService.ToolTip>
                            
                            <Button.Content>
                                <fa:FontAwesome Icon="Copy" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <TextBox x:Name="tbVideoAmpliado" Margin="10,0,0,0" IsReadOnly="True" BorderBrush="White" BorderThickness="1" Padding="10"/>
                    </StackPanel>
                    
                    <Border x:Name="bordeVideoAmpliado" Grid.Row="1" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <MediaPlayerElement x:Name="videoAmpliado" AreTransportControlsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="gridOEmbedAmpliado" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="botonCerrarOEmbed" Grid.Row="0" Margin="20" Padding="10" Background="{StaticResource BrushSecundario}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{StaticResource BrushCuarto}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <fa:FontAwesome Icon="ArrowCircleLeft" Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <TextBox x:Name="tbOEmbed" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="20,0,20,20"/>
                </Grid>
            </Grid>
        </NavigationView>         
    </Grid>
</Page>
