pepeizq's Twitter (App)/MainPage.xaml

<Page
    x:Class="pepeizqs_Twitter_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:fa="using:FontAwesome.UWP"
  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="50,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="spCuentaSeleccionada" Orientation="Horizontal">
                        <Ellipse Width="36" Height="36" HorizontalAlignment="Left" Margin="6">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imagenCuentaSeleccionada"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="tbCuentaSeleccionada" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>

                    <NavigationViewItemSeparator/>
                    <NavigationViewItem x:Name="itemUsuarios" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed">
                        <NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="User"/>
                        </NavigationViewItem.Icon>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonUsuariosMenu" Placement="Top"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="itemMasCosas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonMasCosasMenu"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid x:Name="gridPrincipal" Grid.Row="1">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigCuentas" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock x:Uid="tbConfigAccounts" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <ListView x:Name="lvConfigUsuarios" ItemContainerStyle="{StaticResource ListViewEstilo1}"/>

                                    <Button x:Name="botonAñadirCuenta" Padding="10" Margin="0,15,0,0" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="UserPlus" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Uid="buttonAddAccount" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigApp" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock x:Uid="tbConfigApp" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <Button x:Name="botonConfigAppAutoArranque" Padding="10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Windows" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                <TextBlock x:Uid="tbConfigAppAutoStart" Foreground="White"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <CheckBox x:Name="cbConfigAppCargarMedia" Margin="0,15" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <Grid>
                                                <TextBlock x:Uid="tbConfigAppLoadMedia"/>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox x:Name="cbConfigAppTweetCard" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <Grid>
                                                <TextBlock x:Uid="tbConfigAppTweetCard"/>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigNotificaciones" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Uid="tbConfigNotifications" Grid.Column="0" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>

                                    <CheckBox x:Name="cbConfigNotificaciones" Grid.Column="1" MinWidth="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton"/>
                                </Grid>

                                <StackPanel x:Name="spConfigNotificaciones" Orientation="Vertical" Padding="15,5,15,15">
                                    <CheckBox x:Name="cbConfigNotificacionesTiempo" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Uid="tbConfigNotificationsTime" Grid.Row="0"/>

                                                <StackPanel x:Name="spConfigNotificacionesTiempo" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed" Margin="0,10,0,0">
                                                    <TextBox x:Name="tbConfigNotificacionesSegundos" MinWidth="40" Width="40" TextAlignment="Justify"/>
                                                    <TextBlock x:Uid="tbConfigNotificationsSeconds" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                                                </StackPanel>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <CheckBox x:Name="cbConfigNotificacionesSonido" Margin="0,15" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Uid="tbConfigNotificationsSound" Grid.Row="0"/>

                                                <StackPanel x:Name="spConfigNotificacionesSonido" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed" Margin="0,10,0,0">
                                                    <ComboBox x:Name="cbConfigNotificacionesSonidoElegido">
                                                        <ComboBoxItem Content="Twitter.Default" Tag="ms-appx:///Assets/Sonidos/Twitter.Default.mp3"/>
                                                        <ComboBoxItem Content="Windows.Default" Tag="ms-winsoundevent:Notification.Default"/>
                                                        <ComboBoxItem Content="Windows.IM" Tag="ms-winsoundevent:Notification.IM"/>
                                                        <ComboBoxItem Content="Windows.Mail" Tag="ms-winsoundevent:Notification.Mail"/>
                                                        <ComboBoxItem Content="Windows.Reminder" Tag="ms-winsoundevent:Notification.Reminder"/>
                                                        <ComboBoxItem Content="Windows.SMS" Tag="ms-winsoundevent:Notification.SMS"/>
                                                    </ComboBox>

                                                    <Button x:Name="botonConfigNotificacionesSonido" Padding="4" Background="{StaticResource BrushSecundario}" Margin="15,0,0,0">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <fa:FontAwesome Icon="PlayCircle" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="White"/>
                                                                <TextBlock x:Uid="buttonConfigNotificationsSound" Foreground="White"/>
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <CheckBox x:Name="cbConfigNotificacionesImagen" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <CheckBox.Content>
                                            <Grid>
                                                <TextBlock x:Uid="tbConfigNotificationsImage"/>
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridUsuarioAmpliado" Visibility="Collapsed" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal" Padding="15">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </StackPanel.Background>

                            <Ellipse x:Name="ellipseAvatar" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Orientation="Vertical" Margin="15,0">
                                <TextBlock x:Name="tbNombreUsuario" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <TextBlock x:Name="tbScreenNombreUsuario" FontWeight="SemiBold" Foreground="White"/>
                            </StackPanel>

                            <controls:ImageEx x:Name="imagenUsuarioVerificado" Source="Assets/Verificado.png" IsCacheEnabled="True" Height="20" Width="20" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="botonSeguirUsuario" Padding="10" BorderThickness="1" BorderBrush="White" MinWidth="100" Margin="15,0" Foreground="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                                <Button.Content>
                                    <TextBlock x:Name="tbSeguirUsuario" Foreground="White"/>
                                </Button.Content> 
                            </Button> 

                            <Button x:Name="botonMasOpcionesUsuario" Padding="10" BorderThickness="1" BorderBrush="White" MinWidth="50" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                                <Button.Content>
                                    <fa:FontAwesome Icon="ChevronDown" Foreground="White"/>
                                </Button.Content>    
                            </Button> 
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer x:Name="svTweetsUsuario" Grid.Row="1" Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Padding="15,10">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </StackPanel.Background>

                                <Button x:Name="botonEnlaceUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed"/>

                                <Button x:Name="botonNumTweetsUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Margin="40,0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="tbNumTweetsUser" Margin="0,0,5,0" Foreground="White"/>
                                            <TextBlock x:Name="tbNumTweetsUsuario" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>    
                                </Button>

                                <Button x:Name="botonSeguidoresUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="tbNumFollowersUser" Margin="0,0,5,0" Foreground="White"/>
                                            <TextBlock x:Name="tbNumSeguidoresUsuario" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="botonFavoritosUsuario" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Margin="40,0,0,0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="tbNumFavoritesUser" Margin="0,0,5,0" Foreground="White"/>
                                            <TextBlock x:Name="tbNumFavoritosUsuario" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <ListView x:Name="lvTweetsUsuario" Grid.Row="1" ItemContainerStyle="{StaticResource ListViewEstilo1}" Margin="0,10,0,0"/>
                        </Grid>
                    </ScrollViewer>

                    <ProgressBar x:Name="pbTweetsUsuario" Grid.Row="2" IsIndeterminate="True" Margin="10" Padding="10" Visibility="Collapsed"/>
                </Grid>

                <Grid x:Name="gridTweetAmpliado" Visibility="Collapsed" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="botonCerrarTweet" Grid.Column="0" Margin="10,20,20,20" Padding="12,10" MinWidth="0" Background="{StaticResource BrushSecundario}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <fa:FontAwesome Icon="ArrowCircleLeft" Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <ScrollViewer Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Padding="0,15">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="spTweetIzquierda" Grid.Column="0"/>

                                <StackPanel x:Name="spTweetDerecha" Grid.Column="1"/>
                            </Grid>

                            <Grid x:Name="gridTweetCard" Grid.Row="1" Margin="0,30,0,0" Padding="20" Visibility="Collapsed">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tbTweetCardDescripcion" Grid.Row="0" Margin="0,0,0,15" TextWrapping="Wrap"/>

                                <Border x:Name="bordeImagenTweetCard" Grid.Row="1" BorderThickness="1" HorizontalAlignment="Left">
                                    <controls:ImageEx x:Name="imagenTweetCard" IsCacheEnabled="True" Stretch="None"/>
                                </Border>
                            </Grid>

                            <ListView x:Name="lvTweetRespuestas" Grid.Row="2" Margin="0,30,0,0" ItemContainerStyle="{StaticResource ListViewEstilo1}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridImagenAmpliada" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
                        <Button x:Name="botonCerrarImagen" Margin="0,0,10,0" Padding="10" Width="40" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                            <Button.Content>
                                <fa:FontAwesome Icon="AngleLeft" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="botonImagenAmpliadaOpciones" Margin="10,0" Padding="10" Width="40" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                            <Button.Content>
                                <fa:FontAwesome Icon="AngleDoubleRight" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <StackPanel x:Name="spImagenAmpliadaOpciones" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBox x:Name="tbImagenAmpliada" IsReadOnly="True" BorderBrush="White" BorderThickness="1" Padding="10"/>

                            <Button x:Name="botonCopiarImagen" Margin="10,0" Padding="10" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Copy" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                        <Border x:Name="bordeImagenAmpliada" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <controls:ImageEx x:Name="imagenAmpliada" Stretch="None" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridVideoAmpliado" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="botonCerrarVideo" Grid.Row="0" Margin="10,10,10,0" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="White" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <fa:FontAwesome Icon="ArrowCircleLeft" Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <Border x:Name="bordeVideoAmpliado" Grid.Row="1" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <MediaPlayerElement x:Name="videoAmpliado" AreTransportControlsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid x:Name="gridOEmbedAmpliado" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="botonCerrarOEmbed" Grid.Row="0" Margin="20" Padding="10" Background="{StaticResource BrushSecundario}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{StaticResource BrushCuarto}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <fa:FontAwesome Icon="ArrowCircleLeft" Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <TextBox x:Name="tbOEmbed" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="20,0,20,20"/>
                </Grid>
            </Grid>
        </NavigationView>         
    </Grid>
</Page>
